<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      <div class="title-content">
        <ion-img src="../assets/icon/moon-icon-32.png" alt="moon and stars" class="small-logo-size"></ion-img>
        <span>Sleep Tracker</span>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <div class="image-container">
      <ion-img src="assets/SleepBed.png" alt="bed image on top of a hill" class="less-transparent"></ion-img>
      
      <!-- Overlay Buttons -->
      <div class="button-container">
        <ion-button shape="round" expand="block" routerLink="/log-overnight-sleep">Log Overnight Sleep</ion-button>
        <ion-button shape="round" expand="block" routerLink="/log-daily-sleepiness">Log Daily Sleepiness</ion-button>
        <ion-button shape="round" expand="block" routerLink="/sleep-history">Sleep History</ion-button>
      </div>
  </div>
</ion-content>
