#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.less-transparent{
  opacity: 0.5;
  margin-left: 0px;
}
.image-container ion-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
 // display: flex; 
 //width: 52.7vh; /* Set width to fill container */
  // height:0%; /* Maintain aspect ratio */
}

.button-container {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); /* Center the buttons over the image */
  text-align: center; /* Center buttons if they are inline-block */
}

.button-container ion-button {
  margin: 40px; /* Add space between buttons */
  font-size: 1.2em; /* Bigger font size */
  padding: 15px 30px;
  height: 105px; 
  --min-width: 200px;
}

/**adjusting moon logo and the sleep tracker text*/

.title-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.small-logo-size {
  height: 30px; /* Adjust the size as needed */
  width: auto;
  margin-right: 8px; /* Add some space between the image and the text */
}

