<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title class="title-content">Log Daily Sleepiness</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">log-daily-sleepiness</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card class="a">
    <ion-card-header>
      <ion-card-title class="title-content">Select Time</ion-card-title>
    </ion-card-header>
    <ion-datetime presentation="time"  [(ngModel)]="selectedTime" class="custom-datetime"></ion-datetime>
  </ion-card>
    
  <ion-card>
    <ion-card-header>
      <ion-card-title class="b-title title-content">Rate Your Sleepiness</ion-card-title>
    </ion-card-header>
    <div style="display: flex; justify-content: center;">
      <app-rating-system [(rating)]="rating" [numOptions]="numOptions" (ratingChange)="setRating($event)"></app-rating-system>
    </div>

    <ion-card-content >
      <ng-container *ngIf="rating > 0 && rating <= 7">
        <hr class="horizontal-line">
          <p>{{ displayScaleDef(rating) }}</p>
      </ng-container>
    </ion-card-content>
  </ion-card>

  <ion-content>
    <ion-content>
      <div class="button-container" *ngIf="!moonsConfirmed" (click)="presentDisabledAlert()">
        <ion-button shape="round" expand="block" [disabled]="true" class="custom-color">Submit</ion-button>
      </div>
      <ion-button shape="round" expand="block" *ngIf="moonsConfirmed" (click)="submitData()" class="custom-color">Submit</ion-button>
    </ion-content>
   
  </ion-content>

</ion-content>
