ion-card {
    background-color:#D3C5E5;
    border: 1px solid gray;
}

.a{
    height: 50%;
}

.b-title{
    margin-bottom: 5%;
}

ion-card-title {
    color: #735DA5; 
    text-align: center;
    font-size: 200%;
    margin-top: 2%;
    margin-bottom: 8%;
}

.horizontal-line {
    border: none; /* Remove the default border */
    border-top: 1px solid gray; /* Add a top border to create a horizontal line */
    margin: 3% 0; /* Add some margin for spacing */
  }

  p{
    text-align: center;
    font-size: 150%;
  }

  .custom-color {
    --ion-color-base: #735DA5;
  }

  .custom-datetime {
    --ion-color-primary:#663bc6;
  }

  ion-datetime {
    --background: rgb(245, 235, 247);
    --background-rgb: 245, 235, 247;
    --wheel-highlight-background: rgb(218, 216, 255);
    --wheel-fade-background-rgb: 245, 235, 247;
  }
  
  ion-datetime::part(wheel-item) {
    color:  #735DA5;
  }
  
  ion-datetime::part(wheel-item active) {
    color:  #735DA5;
  }
  .button-container {
    position: relative;
  }
  
  .button-overlay-container ion-button {
    pointer-events: none; /* Ensure the button doesn't capture clicks */
  }