.center-div {
  display: flex;
  justify-content: center; /* Horizontally center the content */
}
    .large-icon {
    font-size: 1000%;
    color: red;
  }

  .p-font1{
    text-align: center;
    font-size: 150%;
    margin-bottom: 0;
    font-weight: 900;
  }

  .p-font2{
    text-align: center;
    font-size: 150%;
    margin-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
  }

  ion-card{
    background-color:#D3C5E5;
    border: 1px solid gray;
  }

  .horizontal-line {
    border: none; /* Remove the default border */
    border-top: 1px solid gray; /* Add a top border to create a horizontal line */
    margin: 3% 0; /* Add some margin for spacing */
  }

 .ng-container{
  border: 1px solid red;
  }

  .graph-div{
    height: 60%;
    background-color:white;
  }

  ion-card-title {
    color: #735DA5; 
    text-align: center;
    font-size: 150%;
    margin-top: 2%;
    margin-bottom: 4%;
}

.bold {
  font-weight: bold;
  font-size: 120%;
}
