<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title class="title-content">Sleep history</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Sleep history</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ng-container *ngIf="!isONData">
      <div class="center-div">
        <ion-icon name="close-circle-outline" class="large-icon"></ion-icon>
      </div>
      <p class="p-font1">No Overnight Sleep Data!</p>
      <hr class="horizontal-line">
      <p class="p-font2">Please record data in "Log Overnight Sleep" to update this section. </p>
    </ng-container>

    <ng-container *ngIf="isONData">
      <ion-card-header>
        <ion-card-title>Weekly Overnight Sleep Log</ion-card-title>
      </ion-card-header>
      <div class="graph-div">
        <app-line-graph  [objectArr2]="AllOvernightData" (average_weekEmit)="handleAverageOND($event)"></app-line-graph>
      </div>
      <p class="p-font2">You averaged <span class="bold">{{averageOND}}</span> hours of sleep per night in the past 7 days.</p>
    </ng-container>
  </ion-card>

  <ion-card>
    <ng-container *ngIf="!isASData">
      <div class="center-div">
        <ion-icon name="close-circle-outline" class="large-icon"></ion-icon>
      </div>
      <p class="p-font1">No Daily Sleepiness Data!</p>
      <hr class="horizontal-line">
      <p class="p-font2">Please record data in "Log Daily Sleep" to update this section. </p>
    </ng-container>

    
    <ng-container *ngIf="isASData">
      <ion-card-header>
        <ion-card-title>Weekly Daily Sleep Log</ion-card-title>
      </ion-card-header>
      <div class="graph-div">
        <app-bar-graph [sleepinessArr]="AllSleepinessData" (average_weekEmit)="handleAverageASD($event)"></app-bar-graph>
      </div>

      <p class="p-font2">You averaged <span class="bold">{{averageASD}}</span>/7 moons of daily sleepiness the past 7 days.</p>
    </ng-container>
    
  </ion-card>

</ion-content>
