<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Log Overnight Sleep</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">log-overnight-sleep</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title class="title-content purple-titles">Select Start Time</ion-card-title>
    </ion-card-header>

    <ion-datetime presentation="date-time" [preferWheel]="true" [(ngModel)]="startDateTime" displayFormat="DD/MM/YY HH:mm:ss"  (ionChange)="onDateTimeChanged()"></ion-datetime>
    
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title class="title-content purple-titles">Select End Time</ion-card-title>
    </ion-card-header>

    <ion-datetime presentation="date-time" [preferWheel]="true" [(ngModel)]="endDateTime" displayFormat="DD/MM/YY HH:mm:ss" (ionChange)="onDateTimeChanged()"></ion-datetime>
    
  </ion-card>

  <ion-content>
    <ion-button shape="round" expand="block" (click)="addData()" *ngIf="timesConfirmed"  routerLink="/home">Submit</ion-button>
    <ion-button shape="round" expand="block" *ngIf="!timesConfirmed"  [disabled]="true">Submit</ion-button>
  </ion-content>

</ion-content>